<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>注册</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .footer {
            margin-top: 8px;
            padding-left: 10px;
            background-color: rgb(248, 247, 246);
            border-radius: 5px;
            line-height: 2;
        }
    </style>
</head>

<body>


    <div class="container">

        <form id="formSignin" class="form-signin"  >
            <h2>☘ Hara Hozi</h2>
            <h3 class="form-signin-heading"> 注册页面</h3>
            <div class="dis"> 邮箱： </div>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required
                autofocus>
            <div class="dis">密码： </div>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password"
                required>
            <div class="dis"> 昵称： </div>

            <label for="nickname" class="sr-only">nickname</label>
            <input type="text" name="nickname" id="nickname" class="form-control" placeholder="nickname" required>
            <div class="checkbox">
                <label>
                    <input  type="checkbox" value="remember-me"> 记住我
                </label>
            </div>
            <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
            <div class="footer">已有账号？ <a href="/sign">登录</a> </div>
        </form>

    </div> <!-- /container -->

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script>
        //异步提交表单
        $('#formSignin  ').on('submit',function(e){
            e.preventDefault()  //阻止表单自动提交
            var formData = $(this).serialize()
            $.ajax({
                url:'/register',  //请求的是/register
                type:'post',   //方式是post
                data:formData,
                dataType:'json',
                success:function(data){
                    if(data. err_code === 0){
                        //window.alert('注册成功！')
                        //服务端异步请求重定向无效
                        window.location.href = '/';
                    }else if(data. err_code === 1){
                        window.alert('邮箱或昵称已存在！')
                    }else if(data. err_code === 500){
                        window.alert('服务器正忙！')
                    }
                    console.log(data)
                }
            })
        });
        
    </script>

</body>

</html>